<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DO-za-FP1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="oOk-A2-5mT">
            <objects>
                <navigationController id="0DO-za-FP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="94S-nH-DdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TrU-sL-lJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5C3-ya-fBI" kind="relationship" relationship="rootViewController" id="iSw-9t-3qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-wa-A4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-190"/>
        </scene>
        <!--Discover-->
        <scene sceneID="lvU-Te-MfY">
            <objects>
                <viewController id="5C3-ya-fBI" customClass="DiscoverClassesViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMi-WZ-C4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-yn-HrS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="36U-nY-UKv" customClass="DiscoverTableViewCell" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36U-nY-UKv" id="jff-2t-Aeq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-SX-XAD">
                                                    <rect key="frame" x="34" y="6" width="60" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-wb-cY9">
                                                    <rect key="frame" x="34" y="49.5" width="31.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-Yv-uJM">
                                                    <rect key="frame" x="34" y="69" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4W-wb-cY9" firstAttribute="top" secondItem="nkj-SX-XAD" secondAttribute="bottom" constant="2.5" id="9bP-NC-ntR"/>
                                                <constraint firstItem="J4W-wb-cY9" firstAttribute="leading" secondItem="jff-2t-Aeq" secondAttribute="leading" constant="34" id="Ufa-R9-MEz"/>
                                                <constraint firstAttribute="bottom" secondItem="3Hj-Yv-uJM" secondAttribute="bottom" constant="10" id="Vjb-f7-6ga"/>
                                                <constraint firstItem="nkj-SX-XAD" firstAttribute="top" secondItem="jff-2t-Aeq" secondAttribute="top" constant="6" id="flQ-yf-J2g"/>
                                                <constraint firstItem="3Hj-Yv-uJM" firstAttribute="leading" secondItem="jff-2t-Aeq" secondAttribute="leading" constant="34" id="h09-KM-SnV"/>
                                                <constraint firstItem="nkj-SX-XAD" firstAttribute="leading" secondItem="jff-2t-Aeq" secondAttribute="leading" constant="34" id="s7d-pB-shy"/>
                                                <constraint firstItem="3Hj-Yv-uJM" firstAttribute="top" secondItem="J4W-wb-cY9" secondAttribute="bottom" constant="2" id="uOX-T0-Y5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="J4W-wb-cY9" id="5c3-BZ-gMh"/>
                                            <outlet property="purposeLabel" destination="nkj-SX-XAD" id="cbw-Dx-qBq"/>
                                            <outlet property="timeLabel" destination="3Hj-Yv-uJM" id="cwK-Uf-OJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5C3-ya-fBI" id="awy-tE-vTs"/>
                                    <outlet property="delegate" destination="5C3-ya-fBI" id="PRn-sJ-6YH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqe-G6-ZXB" firstAttribute="trailing" secondItem="CwI-yn-HrS" secondAttribute="trailing" id="Bau-ID-xgJ"/>
                            <constraint firstItem="CwI-yn-HrS" firstAttribute="leading" secondItem="Zqe-G6-ZXB" secondAttribute="leading" id="GbE-kW-osK"/>
                            <constraint firstItem="CwI-yn-HrS" firstAttribute="top" secondItem="Zqe-G6-ZXB" secondAttribute="top" id="nWN-ky-ZJ7"/>
                            <constraint firstItem="Zqe-G6-ZXB" firstAttribute="bottom" secondItem="CwI-yn-HrS" secondAttribute="bottom" id="uli-3E-Yf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqe-G6-ZXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="Qns-DQ-fM4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="WjC-zs-XyP">
                            <color key="tintColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="69i-n9-OUm" kind="show" id="3lK-5W-c11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CwI-yn-HrS" id="NxG-ay-3V1"/>
                        <outlet property="tableView" destination="CwI-yn-HrS" id="rjo-Ly-nJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2p-tR-U7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-187.5"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="9Kh-nP-djy">
            <objects>
                <viewController id="69i-n9-OUm" userLabel="Create Event" customClass="NewEventViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2x-eP-ZPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Create Event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="si8-EI-OAe">
                                <rect key="frame" x="109" y="130" width="196" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="L6a-Uq-GGc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-2J-heT">
                                <rect key="frame" x="74.5" y="703" width="265" height="38"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xYQ-fV-hrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="42" minY="70" maxX="-19" maxY="105"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateTapped:" destination="AH3-cc-s1u" eventType="touchDown" id="g7P-4E-ozP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-2y-O8z">
                                <rect key="frame" x="74.5" y="208" width="265" height="449"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class Name" borderStyle="roundedRect" placeholder="Class Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-ad-Qss">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Title" borderStyle="roundedRect" placeholder="Event Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-eX-R8r">
                                        <rect key="frame" x="0.0" y="70" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" placeholder="Description" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-1u-vbi">
                                        <rect key="frame" x="0.0" y="139" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" placeholder="Date" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-O6-TTg">
                                        <rect key="frame" x="0.0" y="208" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" placeholder="Time" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-oW-mNa">
                                        <rect key="frame" x="0.0" y="277" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration (Optional)" borderStyle="roundedRect" placeholder="Duration" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-af-OUV">
                                        <rect key="frame" x="0.0" y="346" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" placeholder="Location" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-bD-UX7">
                                        <rect key="frame" x="0.0" y="415" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="cWv-Xd-HhT"/>
                                    <constraint firstAttribute="height" constant="449" id="p0N-cf-Z50"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="si8-EI-OAe" firstAttribute="centerX" secondItem="q2x-eP-ZPK" secondAttribute="centerX" id="76d-1g-PaM"/>
                            <constraint firstItem="ybg-2y-O8z" firstAttribute="top" secondItem="si8-EI-OAe" secondAttribute="bottom" constant="31" id="ETh-6S-0fJ"/>
                            <constraint firstItem="si8-EI-OAe" firstAttribute="top" secondItem="Tfh-fL-xXR" secondAttribute="top" constant="106" id="MFH-YP-Jgr"/>
                            <constraint firstItem="ybg-2y-O8z" firstAttribute="trailing" secondItem="8OT-2J-heT" secondAttribute="trailing" id="MLR-L7-0c6"/>
                            <constraint firstItem="8OT-2J-heT" firstAttribute="top" secondItem="ybg-2y-O8z" secondAttribute="bottom" constant="46" id="WKu-DD-SHn"/>
                            <constraint firstItem="si8-EI-OAe" firstAttribute="leading" secondItem="Tfh-fL-xXR" secondAttribute="leading" constant="109.10953346728002" id="g1C-wY-Z7e"/>
                            <constraint firstItem="ybg-2y-O8z" firstAttribute="centerX" secondItem="si8-EI-OAe" secondAttribute="centerX" id="o8U-Lo-EMU"/>
                            <constraint firstItem="ybg-2y-O8z" firstAttribute="leading" secondItem="8OT-2J-heT" secondAttribute="leading" id="psi-wg-1lO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfh-fL-xXR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="agH-Wu-9Y9"/>
                    <connections>
                        <outlet property="classNameTextField" destination="tLU-ad-Qss" id="uUz-Mg-kdh"/>
                        <outlet property="dateTextField" destination="lYf-O6-TTg" id="9Yl-FL-p4N"/>
                        <outlet property="descriptionTextField" destination="KKv-1u-vbi" id="PYM-fl-wrF"/>
                        <outlet property="durationTextField" destination="s7d-af-OUV" id="gNc-aH-K5O"/>
                        <outlet property="eventNameTextField" destination="R8z-eX-R8r" id="7ef-VE-c2W"/>
                        <outlet property="locationTextField" destination="bE8-bD-UX7" id="HGP-EV-gen"/>
                        <outlet property="timeTextField" destination="gEL-oW-mNa" id="WLI-qx-MIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLj-66-rOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AH3-cc-s1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-190"/>
        </scene>
        <!--Discover Event Table-->
        <scene sceneID="Xst-BF-66I">
            <objects>
                <viewController storyboardIdentifier="DiscoverEventTable" id="Q6J-UQ-6EE" customClass="DiscoverEventTable" customModule="Synapse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gww-Ot-Z8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-tf-c78">
                                <rect key="frame" x="50" y="364.5" width="314" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eep-Af-dBb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverEventCell" rowHeight="60" id="7QQ-pT-C9c" customClass="DiscoverEventCell" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QQ-pT-C9c" id="uul-vg-miX">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-y4-GCW">
                                                    <rect key="frame" x="73" y="12.975232198031335" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="aCK-SN-Gyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4tt-y4-GCW" secondAttribute="bottom" constant="15" id="7hD-0O-CRx"/>
                                                <constraint firstItem="4tt-y4-GCW" firstAttribute="leading" secondItem="uul-vg-miX" secondAttribute="leadingMargin" constant="57" id="L4d-xw-g84"/>
                                                <constraint firstItem="4tt-y4-GCW" firstAttribute="centerY" secondItem="uul-vg-miX" secondAttribute="centerY" id="iX9-3t-dHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="UserUsernameLabel" destination="4tt-y4-GCW" id="9Sx-Cz-tnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-Q8-VJp" userLabel="WillAttend">
                                <rect key="frame" x="145" y="684.5" width="124" height="44"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="42" minY="70" maxX="-19" maxY="105"/>
                                <state key="normal" title="Will Attend">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-b6-P7k" userLabel="EventTitle">
                                <rect key="frame" x="136.5" y="93" width="141.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description of event goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-D8-iMQ" userLabel="EventDescription">
                                <rect key="frame" x="91" y="154" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-or-saW" userLabel="TableLabel">
                                <rect key="frame" x="50" y="334" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-fv-goe" userLabel="Information">
                                <rect key="frame" x="50" y="199.5" width="314" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-ZT-SXl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-E0-xk2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AZd-Kj-UdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-Qn-xmN">
                                                <rect key="frame" x="0.0" y="31.5" width="100" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-ay-GiM">
                                                <rect key="frame" x="0.0" y="63" width="100" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-Mh-i7O">
                                        <rect key="frame" x="125" y="0.0" width="189" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="February 25, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-Qc-TXO" userLabel="EventDateLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-kc-rAy" userLabel="EventTimeLabel">
                                                <rect key="frame" x="0.0" y="31.5" width="189" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FGH 210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-2d-vrQ" userLabel="EventLocationLabel">
                                                <rect key="frame" x="0.0" y="63" width="189" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4IZ-Q8-VJp" firstAttribute="centerX" secondItem="Gww-Ot-Z8t" secondAttribute="centerX" id="2gv-Cj-QgS"/>
                            <constraint firstItem="3OG-D8-iMQ" firstAttribute="top" secondItem="r1d-b6-P7k" secondAttribute="bottom" constant="20" id="42k-PY-otz"/>
                            <constraint firstItem="uPz-tf-c78" firstAttribute="leading" secondItem="jXZ-HO-RGh" secondAttribute="leading" constant="50" id="5Hp-cK-Dvd"/>
                            <constraint firstItem="jXZ-HO-RGh" firstAttribute="trailing" secondItem="uPz-tf-c78" secondAttribute="trailing" constant="50" id="8gN-rp-beT"/>
                            <constraint firstItem="4IZ-Q8-VJp" firstAttribute="top" secondItem="uPz-tf-c78" secondAttribute="bottom" constant="20" id="O8A-CB-vgQ"/>
                            <constraint firstItem="r1d-b6-P7k" firstAttribute="centerX" secondItem="Gww-Ot-Z8t" secondAttribute="centerX" id="OcE-6v-PuK"/>
                            <constraint firstItem="jXZ-HO-RGh" firstAttribute="trailing" secondItem="6qQ-or-saW" secondAttribute="trailing" constant="200" id="Rre-Mx-hdr"/>
                            <constraint firstItem="r1d-b6-P7k" firstAttribute="top" secondItem="jXZ-HO-RGh" secondAttribute="top" constant="49" id="THo-9Q-jfD"/>
                            <constraint firstItem="uPz-tf-c78" firstAttribute="top" secondItem="6qQ-or-saW" secondAttribute="bottom" constant="10" id="Vvh-km-ldp"/>
                            <constraint firstItem="QBl-fv-goe" firstAttribute="leading" secondItem="jXZ-HO-RGh" secondAttribute="leading" constant="50" id="a66-fC-yDo"/>
                            <constraint firstItem="QBl-fv-goe" firstAttribute="centerX" secondItem="Gww-Ot-Z8t" secondAttribute="centerX" id="cIh-kx-6Wu"/>
                            <constraint firstItem="jXZ-HO-RGh" firstAttribute="trailing" secondItem="QBl-fv-goe" secondAttribute="trailing" constant="50" id="cXN-1j-1iv"/>
                            <constraint firstItem="QBl-fv-goe" firstAttribute="top" secondItem="3OG-D8-iMQ" secondAttribute="bottom" constant="25" id="p2k-BD-3OM"/>
                            <constraint firstItem="3OG-D8-iMQ" firstAttribute="centerX" secondItem="Gww-Ot-Z8t" secondAttribute="centerX" id="qNj-mA-8IO"/>
                            <constraint firstItem="6qQ-or-saW" firstAttribute="top" secondItem="QBl-fv-goe" secondAttribute="bottom" constant="50" id="sjH-wn-FH0"/>
                            <constraint firstItem="6qQ-or-saW" firstAttribute="leading" secondItem="jXZ-HO-RGh" secondAttribute="leading" constant="50" id="tWN-ZD-NaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXZ-HO-RGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xr-Ce-eaJ"/>
                    <connections>
                        <outlet property="DateLabel" destination="hu2-Qc-TXO" id="rkg-GI-4iD"/>
                        <outlet property="LocationLabel" destination="Y2m-2d-vrQ" id="quM-pq-g59"/>
                        <outlet property="PurposeLabel" destination="3OG-D8-iMQ" id="sD4-U1-Ewh"/>
                        <outlet property="TimeLabel" destination="yv0-kc-rAy" id="g9h-qj-qYc"/>
                        <outlet property="TitleLabel" destination="r1d-b6-P7k" id="f3y-hJ-rhG"/>
                        <outlet property="tableView" destination="uPz-tf-c78" id="9sC-hF-g4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjw-bU-MuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
