<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9He-yG-qKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Classes-->
        <scene sceneID="Hka-Ih-kob">
            <objects>
                <viewController storyboardIdentifier="MyClassesViewController" id="RHk-V5-g8O" customClass="MyClassesViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6re-YC-zgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-A5-k73">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="63" id="I9G-vS-JYF" customClass="TableViewCell" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9G-vS-JYF" id="kkc-Fe-5Wo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-Dg-wuS">
                                                    <rect key="frame" x="20" y="31" width="149" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-eg-3RN">
                                                    <rect key="frame" x="21" y="4" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoH-eg-3RN" secondAttribute="trailing" constant="30" id="4RU-oI-mQr"/>
                                                <constraint firstItem="VQa-Dg-wuS" firstAttribute="top" secondItem="aoH-eg-3RN" secondAttribute="bottom" constant="9" id="Xa3-9M-ztA"/>
                                                <constraint firstItem="VQa-Dg-wuS" firstAttribute="leading" secondItem="kkc-Fe-5Wo" secondAttribute="leading" constant="20" id="hSm-LJ-d6I"/>
                                                <constraint firstItem="aoH-eg-3RN" firstAttribute="leading" secondItem="kkc-Fe-5Wo" secondAttribute="leading" constant="20" id="oHC-rN-Kch"/>
                                                <constraint firstAttribute="trailing" secondItem="VQa-Dg-wuS" secondAttribute="trailing" constant="245" id="qf6-Rc-Uno"/>
                                                <constraint firstAttribute="bottom" secondItem="VQa-Dg-wuS" secondAttribute="bottom" constant="8" id="siz-37-cu0"/>
                                                <constraint firstItem="aoH-eg-3RN" firstAttribute="top" secondItem="kkc-Fe-5Wo" secondAttribute="top" constant="9" id="whR-OE-EzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="aoH-eg-3RN" id="5Gu-kX-Sqr"/>
                                            <outlet property="teacherLabel" destination="VQa-Dg-wuS" id="I3P-FN-Ahy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RHk-V5-g8O" id="KIs-YA-4j1"/>
                                    <outlet property="delegate" destination="RHk-V5-g8O" id="pMt-kT-9iS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dh-A5-k73" firstAttribute="trailing" secondItem="IrS-Yc-mNq" secondAttribute="trailing" id="3Br-Aa-XNf"/>
                            <constraint firstItem="6dh-A5-k73" firstAttribute="top" secondItem="IrS-Yc-mNq" secondAttribute="top" id="HTB-f9-6D6"/>
                            <constraint firstItem="6dh-A5-k73" firstAttribute="bottom" secondItem="IrS-Yc-mNq" secondAttribute="bottom" id="KVx-Le-klp"/>
                            <constraint firstItem="6dh-A5-k73" firstAttribute="leading" secondItem="IrS-Yc-mNq" secondAttribute="leading" id="NNs-bV-KZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrS-Yc-mNq"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Classes" id="W7C-6c-ihs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Fcs-ws-kjz">
                            <color key="tintColor" red="0.1579117179" green="0.01156340074" blue="0.61572426560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="TU8-YJ-iRQ" kind="show" id="2KE-qU-77r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6dh-A5-k73" id="Nu6-hA-RKt"/>
                        <segue destination="Hft-f6-WEr" kind="show" id="7dw-Tf-CL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7N-oq-9Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7978" y="-327"/>
        </scene>
        <!--Create Class-->
        <scene sceneID="wcr-eN-Un6">
            <objects>
                <viewController id="wvh-ad-i0K" customClass="CreateClassViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibn-rw-Rg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-AW-TC6">
                                <rect key="frame" x="55" y="315" width="304" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department Letter Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-wU-3Ak">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="59"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Official Course Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-ES-9Za">
                                        <rect key="frame" x="0.0" y="94" width="304" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section Number (Optional)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Wc-dwa">
                                        <rect key="frame" x="0.0" y="163" width="304" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Professor Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-tK-xEx">
                                        <rect key="frame" x="0.0" y="232" width="304" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Create Class" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-Fq-vRy">
                                <rect key="frame" x="116.5" y="198" width="178" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="70c-KZ-dkX"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-G8-Xo0">
                                <rect key="frame" x="82" y="628" width="247" height="38"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="42" minY="70" maxX="-19" maxY="105"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createClassClicked:" destination="wvh-ad-i0K" eventType="touchUpInside" id="im6-wt-Pyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBX-AW-TC6" firstAttribute="leading" secondItem="qFr-mO-Lqg" secondAttribute="leading" constant="55" id="56P-KI-ybs"/>
                            <constraint firstItem="LBX-AW-TC6" firstAttribute="centerX" secondItem="Vvw-Fq-vRy" secondAttribute="centerX" constant="1.5555555555270644" id="9Hj-31-lkj"/>
                            <constraint firstItem="qFr-mO-Lqg" firstAttribute="trailing" secondItem="oT1-G8-Xo0" secondAttribute="trailing" constant="84.999999999972601" id="AR1-7v-Dbg"/>
                            <constraint firstItem="oT1-G8-Xo0" firstAttribute="leading" secondItem="qFr-mO-Lqg" secondAttribute="leading" constant="82.000000000027285" id="HJK-4t-fju"/>
                            <constraint firstItem="oT1-G8-Xo0" firstAttribute="top" secondItem="LBX-AW-TC6" secondAttribute="bottom" constant="47" id="J4R-Y1-ye3"/>
                            <constraint firstItem="Vvw-Fq-vRy" firstAttribute="centerX" secondItem="Ibn-rw-Rg1" secondAttribute="centerX" constant="-1.5555555555270644" id="VT1-vF-Aky"/>
                            <constraint firstItem="LBX-AW-TC6" firstAttribute="top" secondItem="Vvw-Fq-vRy" secondAttribute="bottom" constant="70" id="WzI-1r-qYL"/>
                            <constraint firstItem="LBX-AW-TC6" firstAttribute="centerX" secondItem="Ibn-rw-Rg1" secondAttribute="centerX" id="bjQ-T7-khI"/>
                            <constraint firstItem="Vvw-Fq-vRy" firstAttribute="top" secondItem="qFr-mO-Lqg" secondAttribute="top" constant="110" id="nic-XA-Ja9"/>
                            <constraint firstItem="Vvw-Fq-vRy" firstAttribute="leading" secondItem="qFr-mO-Lqg" secondAttribute="leading" constant="116.44444444447299" id="sHK-Jf-m5n"/>
                            <constraint firstItem="LBX-AW-TC6" firstAttribute="centerY" secondItem="Ibn-rw-Rg1" secondAttribute="centerY" id="tjN-sK-Fk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFr-mO-Lqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Class" id="l5x-1R-VmZ">
                        <barButtonItem key="backBarButtonItem" title="Discover" id="3fh-wd-fWS"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="letterCodeTextField" destination="cR3-wU-3Ak" id="x7u-5W-KJH"/>
                        <outlet property="numberTextField" destination="M6L-ES-9Za" id="sOQ-SC-trQ"/>
                        <outlet property="professorTextField" destination="hJQ-tK-xEx" id="ORv-eQ-91n"/>
                        <outlet property="sectionTextField" destination="tId-Wc-dwa" id="gKN-Qd-dOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI3-Lp-THi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9497" y="-327"/>
        </scene>
        <!--Discover Classes-->
        <scene sceneID="XdM-zc-zk1">
            <objects>
                <viewController storyboardIdentifier="AllClassesViewController" id="TU8-YJ-iRQ" customClass="AllClassesViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHP-13-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-6A-q99">
                                <rect key="frame" x="0.0" y="81" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="NZ8-vE-9LU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TU8-YJ-iRQ" id="dnr-VF-ELI"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="i7Z-O7-Lzo" customClass="TableView" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7Z-O7-Lzo" id="6fo-0S-23P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-Tu-m3f">
                                                    <rect key="frame" x="20" y="9" width="366" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-88-29c">
                                                    <rect key="frame" x="20" y="37" width="366" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="q16-3J-9Sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-iQ-3tT">
                                                    <rect key="frame" x="354" y="19" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7qx-al-QHa"/>
                                                        <constraint firstAttribute="width" constant="40" id="n4f-eK-Msd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <color key="titleShadowColor" red="0.1579117179" green="0.01156340074" blue="0.61572426560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="i7Z-O7-Lzo" eventType="touchUpInside" id="sKg-Px-bkf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mgc-iQ-3tT" secondAttribute="bottom" constant="2" id="2df-Ac-KyG"/>
                                                <constraint firstItem="Px9-88-29c" firstAttribute="leading" secondItem="6fo-0S-23P" secondAttribute="leading" constant="20" id="EhL-2R-1uR"/>
                                                <constraint firstItem="VcP-Tu-m3f" firstAttribute="leading" secondItem="6fo-0S-23P" secondAttribute="leading" constant="20" id="MSm-jd-Pu8"/>
                                                <constraint firstAttribute="trailing" secondItem="Px9-88-29c" secondAttribute="trailing" constant="28" id="PNb-iX-xm7"/>
                                                <constraint firstItem="Px9-88-29c" firstAttribute="top" secondItem="VcP-Tu-m3f" secondAttribute="bottom" constant="6" id="PbB-wS-Yff"/>
                                                <constraint firstItem="VcP-Tu-m3f" firstAttribute="top" secondItem="6fo-0S-23P" secondAttribute="top" constant="9" id="QfP-Q0-iqk"/>
                                                <constraint firstItem="mgc-iQ-3tT" firstAttribute="top" secondItem="6fo-0S-23P" secondAttribute="topMargin" constant="8" id="TqX-RN-bmP"/>
                                                <constraint firstAttribute="bottom" secondItem="Px9-88-29c" secondAttribute="bottom" constant="9" id="ZhH-Pf-2s4"/>
                                                <constraint firstItem="mgc-iQ-3tT" firstAttribute="trailing" secondItem="6fo-0S-23P" secondAttribute="trailingMargin" id="cyg-Js-LHb"/>
                                                <constraint firstAttribute="trailing" secondItem="VcP-Tu-m3f" secondAttribute="trailing" constant="28" id="h3v-a1-8N0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="VcP-Tu-m3f" id="yJH-JZ-jdD"/>
                                            <outlet property="teacherLabel" destination="Px9-88-29c" id="rXM-oR-XuT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TU8-YJ-iRQ" id="SfT-db-gUI"/>
                                    <outlet property="delegate" destination="TU8-YJ-iRQ" id="r82-40-k0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HtU-6A-q99" firstAttribute="bottom" secondItem="HOf-JN-CB7" secondAttribute="bottom" id="6b9-V5-uoK"/>
                            <constraint firstItem="HOf-JN-CB7" firstAttribute="trailing" secondItem="HtU-6A-q99" secondAttribute="trailing" id="WRl-gf-cHc"/>
                            <constraint firstItem="HtU-6A-q99" firstAttribute="top" secondItem="NHP-13-fVa" secondAttribute="topMargin" constant="-7" id="hhz-EI-YDm"/>
                            <constraint firstItem="HtU-6A-q99" firstAttribute="leading" secondItem="HOf-JN-CB7" secondAttribute="leading" id="wdP-VF-4iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOf-JN-CB7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discover Classes" id="CFk-JM-X45">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" id="XhQ-xx-JbH">
                            <color key="tintColor" red="0.1579117179" green="0.01156340074" blue="0.61572426560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="wvh-ad-i0K" kind="show" id="7l5-fJ-rPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="HtU-6A-q99" id="JtO-UR-uy7"/>
                        <outlet property="tableView" destination="HtU-6A-q99" id="pxZ-tN-Pne"/>
                        <segue destination="RHk-V5-g8O" kind="show" identifier="viewMyClasses" id="ma2-av-d6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efn-QD-dla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8737.68115942029" y="-327.45535714285711"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="HlW-oV-bTU">
            <objects>
                <navigationController id="9He-yG-qKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" image="pencil.and.outline" catalog="system" id="E4R-x5-4OS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVA-Xq-49f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHk-V5-g8O" kind="relationship" relationship="rootViewController" id="n1Q-WN-aNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-Ju-A4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7239" y="-327"/>
        </scene>
        <!--Class Not Found View Controller-->
        <scene sceneID="0mH-yZ-vf5">
            <objects>
                <viewController id="517-mR-H1E" customClass="ClassNotFoundViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHo-vJ-X9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-z9-hSZ">
                                <rect key="frame" x="84.5" y="213" width="245" height="470"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Looks like the class you wanted is not found!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-o2-lsR">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Create Class" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0In-wu-0ku">
                                        <rect key="frame" x="0.0" y="410" width="245" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eSt-jO-88x"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-WV-1ta">
                                <rect key="frame" x="110" y="691" width="194" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hK9-Ic-sUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IhX-z9-hSZ" firstAttribute="centerX" secondItem="lHo-vJ-X9C" secondAttribute="centerX" id="0Vv-f0-cdG"/>
                            <constraint firstItem="IhX-z9-hSZ" firstAttribute="top" secondItem="SDx-DY-YR5" secondAttribute="top" constant="169" id="Dbh-uR-OMD"/>
                            <constraint firstItem="IS7-WV-1ta" firstAttribute="top" secondItem="IhX-z9-hSZ" secondAttribute="bottom" constant="8" id="Ls9-bX-OUE"/>
                            <constraint firstItem="IS7-WV-1ta" firstAttribute="centerX" secondItem="lHo-vJ-X9C" secondAttribute="centerX" id="PWZ-Ue-jcC"/>
                            <constraint firstItem="IhX-z9-hSZ" firstAttribute="leading" secondItem="SDx-DY-YR5" secondAttribute="leading" constant="84.5" id="UBF-Sb-u4c"/>
                            <constraint firstItem="IS7-WV-1ta" firstAttribute="leading" secondItem="SDx-DY-YR5" secondAttribute="leading" constant="110" id="X5x-4i-6aU"/>
                            <constraint firstItem="IhX-z9-hSZ" firstAttribute="centerY" secondItem="lHo-vJ-X9C" secondAttribute="centerY" id="sx2-QF-mpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDx-DY-YR5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r89-QV-GDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7238" y="481"/>
        </scene>
        <!--Class Events-->
        <scene sceneID="anr-4o-PFD">
            <objects>
                <viewController storyboardIdentifier="ClassEventViewController" id="Hft-f6-WEr" customClass="ClassEventViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQH-3G-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E26-GT-X9W">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="98" id="Fjr-s5-LJB" customClass="ClassEventsTableViewCell" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjr-s5-LJB" id="bO1-jw-HTi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-sg-Vzc">
                                                    <rect key="frame" x="34" y="51" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="COh-Id-rS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-Tb-OPb">
                                                    <rect key="frame" x="34" y="71" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hPo-Wa-4Cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-AY-IwU">
                                                    <rect key="frame" x="310" y="21" width="70" height="56"/>
                                                    <color key="backgroundColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2r7-pw-tdH"/>
                                                        <constraint firstAttribute="height" constant="50" id="Dcr-NJ-POD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="RSVP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-DI-r40">
                                                    <rect key="frame" x="34" y="6" width="249" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIz-DI-r40" firstAttribute="leading" secondItem="bO1-jw-HTi" secondAttribute="leading" constant="34" id="2dg-3q-Xqf"/>
                                                <constraint firstItem="uIz-DI-r40" firstAttribute="top" secondItem="bO1-jw-HTi" secondAttribute="top" constant="6" id="CQI-pM-4p3"/>
                                                <constraint firstItem="CG8-AY-IwU" firstAttribute="top" secondItem="bO1-jw-HTi" secondAttribute="topMargin" constant="10" id="ChH-p3-7FV"/>
                                                <constraint firstItem="CG8-AY-IwU" firstAttribute="leading" secondItem="uIz-DI-r40" secondAttribute="trailing" constant="27" id="GSo-5O-lo5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CG8-AY-IwU" secondAttribute="bottom" constant="10" id="IZn-Nn-6ss"/>
                                                <constraint firstItem="6KS-sg-Vzc" firstAttribute="top" secondItem="uIz-DI-r40" secondAttribute="bottom" constant="2" id="Os7-Gj-sOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CG8-AY-IwU" secondAttribute="trailing" constant="14" id="Vh3-f4-biy"/>
                                                <constraint firstItem="6KS-sg-Vzc" firstAttribute="leading" secondItem="bO1-jw-HTi" secondAttribute="leadingMargin" constant="14" id="YRe-YH-FJc"/>
                                                <constraint firstItem="dcE-Tb-OPb" firstAttribute="top" secondItem="6KS-sg-Vzc" secondAttribute="bottom" constant="2" id="fBl-fm-zh5"/>
                                                <constraint firstAttribute="bottom" secondItem="dcE-Tb-OPb" secondAttribute="bottom" constant="9" id="iwF-CV-7yt"/>
                                                <constraint firstItem="dcE-Tb-OPb" firstAttribute="leading" secondItem="bO1-jw-HTi" secondAttribute="leadingMargin" constant="14" id="zGG-7K-NiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RSVPButton" destination="CG8-AY-IwU" id="Qhw-yv-Kd2"/>
                                            <outlet property="dateLabel" destination="6KS-sg-Vzc" id="b0x-Fb-CHk"/>
                                            <outlet property="purposeLabel" destination="uIz-DI-r40" id="b4z-ck-Qju"/>
                                            <outlet property="timeLabel" destination="dcE-Tb-OPb" id="fa1-aE-dcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hft-f6-WEr" id="9Ti-A0-wqH"/>
                                    <outlet property="delegate" destination="Hft-f6-WEr" id="Yxg-dt-c4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="po0-fK-0Cr" firstAttribute="trailing" secondItem="E26-GT-X9W" secondAttribute="trailing" id="86S-83-dok"/>
                            <constraint firstItem="E26-GT-X9W" firstAttribute="top" secondItem="po0-fK-0Cr" secondAttribute="top" id="G4T-Lx-ac1"/>
                            <constraint firstItem="po0-fK-0Cr" firstAttribute="bottom" secondItem="E26-GT-X9W" secondAttribute="bottom" id="L5t-Re-zub"/>
                            <constraint firstItem="E26-GT-X9W" firstAttribute="leading" secondItem="po0-fK-0Cr" secondAttribute="leading" id="LTq-MR-LbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="po0-fK-0Cr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Class Events" id="oNf-9L-Yqs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gJo-xb-4l4">
                            <color key="tintColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hkQ-En-EyL" kind="show" id="L6M-LQ-9f3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="E26-GT-X9W" id="toZ-Vo-WIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APt-tt-aBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8566.6666666666679" y="595.3125"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Jnm-MD-vXh">
            <objects>
                <viewController id="hkQ-En-EyL" userLabel="Create Event" customClass="CreateEventViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oO-Nt-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Create Event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-i8-OBD">
                                <rect key="frame" x="109" y="119" width="196" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XlT-YM-wzc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-cO-c8A">
                                <rect key="frame" x="74.5" y="692" width="265" height="38"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nww-0I-Ueq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="42" minY="70" maxX="-19" maxY="105"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateTapped:" destination="NZT-gt-3wq" eventType="touchDown" id="bvs-ok-hDG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-m8-ykj">
                                <rect key="frame" x="74.5" y="197" width="265" height="449"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class Name" borderStyle="roundedRect" placeholder="Department Letter Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-0E-qCG">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Title" borderStyle="roundedRect" placeholder="Official Course Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-QC-5D9">
                                        <rect key="frame" x="0.0" y="70" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" placeholder="Section Number (Optional)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-7e-4QB">
                                        <rect key="frame" x="0.0" y="139" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" placeholder="Section Number (Optional)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-o9-aSZ">
                                        <rect key="frame" x="0.0" y="208" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" placeholder="Section Number (Optional)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-a4-nGe">
                                        <rect key="frame" x="0.0" y="277" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Duration (Optional)" borderStyle="roundedRect" placeholder="Official Course Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-yV-uEF">
                                        <rect key="frame" x="0.0" y="346" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" placeholder="Department Letter Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-pW-D4t">
                                        <rect key="frame" x="0.0" y="415" width="265" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="F5n-P2-ISL"/>
                                    <constraint firstAttribute="width" constant="265" id="bfm-Xv-Yse"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7wd-m8-ykj" firstAttribute="trailing" secondItem="ucW-cO-c8A" secondAttribute="trailing" id="2Jv-9S-KZP"/>
                            <constraint firstItem="7wd-m8-ykj" firstAttribute="centerX" secondItem="BQb-i8-OBD" secondAttribute="centerX" id="9Oa-QA-lUf"/>
                            <constraint firstItem="7wd-m8-ykj" firstAttribute="leading" secondItem="ucW-cO-c8A" secondAttribute="leading" id="Ebl-Ca-7c6"/>
                            <constraint firstItem="BQb-i8-OBD" firstAttribute="top" secondItem="wSk-TY-edv" secondAttribute="top" constant="106" id="G1K-bp-Hy3"/>
                            <constraint firstItem="BQb-i8-OBD" firstAttribute="centerX" secondItem="1oO-Nt-ugi" secondAttribute="centerX" id="Tss-we-1E9"/>
                            <constraint firstItem="BQb-i8-OBD" firstAttribute="leading" secondItem="wSk-TY-edv" secondAttribute="leading" constant="109.10953346728002" id="mo0-gu-hAA"/>
                            <constraint firstItem="7wd-m8-ykj" firstAttribute="top" secondItem="BQb-i8-OBD" secondAttribute="bottom" constant="31" id="uyf-uR-gU3"/>
                            <constraint firstItem="ucW-cO-c8A" firstAttribute="top" secondItem="7wd-m8-ykj" secondAttribute="bottom" constant="46" id="ySa-HD-hEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSk-TY-edv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="uHu-ch-TZH"/>
                    <connections>
                        <outlet property="classNameTextField" destination="dmI-0E-qCG" id="yuJ-nF-PBu"/>
                        <outlet property="dateTextField" destination="FCL-o9-aSZ" id="ccN-To-xMl"/>
                        <outlet property="descriptionTextField" destination="Ffp-7e-4QB" id="lH5-YZ-Bq3"/>
                        <outlet property="durationTextField" destination="SMc-yV-uEF" id="K1q-J8-kOT"/>
                        <outlet property="eventNameTextField" destination="mpi-QC-5D9" id="UZb-O8-0tm"/>
                        <outlet property="locationTextField" destination="Du1-pW-D4t" id="TsI-Ux-suN"/>
                        <outlet property="timeTextField" destination="w8E-a4-nGe" id="1Mh-T6-lTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJR-yv-y6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NZT-gt-3wq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10231.884057971016" y="-327.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n1Q-WN-aNY"/>
    </inferredMetricsTieBreakers>
</document>
