<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mao-MR-OFP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="Zbt-mO-gYc">
            <objects>
                <viewController id="0el-Ay-qZb" customClass="MyEventsViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQl-4h-fBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-DG-5kS">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventsTableViewCell" rowHeight="100" id="v68-CN-0pa" customClass="MyEventsTableViewCell" customModule="Synapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v68-CN-0pa" id="oof-Vy-DId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-Tz-3GL" userLabel="Class Label">
                                                    <rect key="frame" x="16" y="11" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-WY-EHy" userLabel="Time Label">
                                                    <rect key="frame" x="282" y="6" width="86" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="M3b-II-5YD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-kW-5cu">
                                                    <rect key="frame" x="16" y="40" width="225" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-m0-xvd">
                                                    <rect key="frame" x="294" y="38" width="66" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Iu-o5-x9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-cC-oLh">
                                                    <rect key="frame" x="317" y="67" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-yx-C9s">
                                                    <rect key="frame" x="368" y="9" width="33" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="9rv-5i-PZp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="gear" catalog="system"/>
                                                    <connections>
                                                        <action selector="myEventsButton:" destination="v68-CN-0pa" eventType="touchUpInside" id="sd6-OR-Thi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hu-WY-EHy" firstAttribute="top" secondItem="oof-Vy-DId" secondAttribute="topMargin" constant="-5" id="8uh-YA-Fug"/>
                                                <constraint firstAttribute="bottom" secondItem="kxk-kW-5cu" secondAttribute="bottom" constant="11" id="AKR-GZ-rBF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbB-cC-oLh" secondAttribute="bottom" constant="1" id="C4g-pb-P68"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="top" secondItem="7hu-WY-EHy" secondAttribute="bottom" constant="3" id="NHL-oj-84T"/>
                                                <constraint firstItem="kxk-kW-5cu" firstAttribute="leading" secondItem="oof-Vy-DId" secondAttribute="leading" constant="16" id="PrL-2k-RyS"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="top" secondItem="oof-Vy-DId" secondAttribute="top" constant="38" id="R6V-nx-4i0"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="trailing" secondItem="zbB-cC-oLh" secondAttribute="trailing" id="TuM-JO-oWD"/>
                                                <constraint firstItem="sQW-yx-C9s" firstAttribute="top" secondItem="oof-Vy-DId" secondAttribute="topMargin" constant="-2" id="UYi-s4-SeZ"/>
                                                <constraint firstItem="sQW-yx-C9s" firstAttribute="leading" secondItem="7hu-WY-EHy" secondAttribute="trailing" constant="8" symbolic="YES" id="UgR-sJ-GlA"/>
                                                <constraint firstItem="sQW-yx-C9s" firstAttribute="centerY" secondItem="7hu-WY-EHy" secondAttribute="centerY" id="Wx7-sL-Kfa"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="baseline" secondItem="kxk-kW-5cu" secondAttribute="firstBaseline" id="Xgk-X3-tAS"/>
                                                <constraint firstItem="zbB-cC-oLh" firstAttribute="top" secondItem="WpM-m0-xvd" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv6-h9-qLL"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="leading" secondItem="kxk-kW-5cu" secondAttribute="trailing" constant="53" id="afv-cS-Eox"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="trailing" secondItem="7hu-WY-EHy" secondAttribute="trailing" id="bpI-qN-MTq"/>
                                                <constraint firstItem="WpM-m0-xvd" firstAttribute="leading" secondItem="oof-Vy-DId" secondAttribute="leading" constant="294" id="iEk-sp-FBz"/>
                                                <constraint firstItem="hjZ-Tz-3GL" firstAttribute="top" secondItem="oof-Vy-DId" secondAttribute="top" constant="11" id="kdH-yE-Giz"/>
                                                <constraint firstItem="hjZ-Tz-3GL" firstAttribute="leading" secondItem="oof-Vy-DId" secondAttribute="leading" constant="16" id="uzd-5B-8TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="hjZ-Tz-3GL" id="RW7-Zg-yd4"/>
                                            <outlet property="descriptionLabel" destination="kxk-kW-5cu" id="Gc8-gX-72S"/>
                                            <outlet property="locationLabel" destination="WpM-m0-xvd" id="GKC-Eg-3hG"/>
                                            <outlet property="rsvpLabel" destination="zbB-cC-oLh" id="44U-9d-ygw"/>
                                            <outlet property="timeLabel" destination="7hu-WY-EHy" id="6XL-e7-ow4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0el-Ay-qZb" id="Z4d-Bl-KyM"/>
                                    <outlet property="delegate" destination="0el-Ay-qZb" id="d8S-uE-jqm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IOS-PE-YFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="6hK-vG-HdF"/>
                    <connections>
                        <outlet property="tableView" destination="KJD-DG-5kS" id="wLz-Ji-4ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-eC-yD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="45.535714285714285"/>
        </scene>
        <!--My Events-->
        <scene sceneID="6k6-ps-mMF">
            <objects>
                <navigationController id="Mao-MR-OFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="calendar" catalog="system" id="W31-SN-Bqh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNJ-Vh-Yih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0el-Ay-qZb" kind="relationship" relationship="rootViewController" id="RbA-dM-Vpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eH-DH-CRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="46"/>
        </scene>
        <!--Edit my Event-->
        <scene sceneID="uAS-fy-ZT2">
            <objects>
                <viewController id="LdV-Zl-ZGh" userLabel="Edit my Event" customClass="EditEventViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QM-5G-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit My Event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-wg-zbG">
                                <rect key="frame" x="101" y="150" width="209" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="B6P-Bg-oiY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-2r-i4h">
                                <rect key="frame" x="74.5" y="694" width="265" height="38"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4rb-xN-uW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="42" minY="70" maxX="-19" maxY="105"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateTapped:" destination="cIF-Sy-bZT" eventType="touchDown" id="JXl-1O-HH3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-6f-iPH">
                                <rect key="frame" x="73" y="221" width="265" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="8wi-Wm-AqX"/>
                                    <constraint firstAttribute="width" constant="265" id="YBE-BW-jhT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="405" id="y7E-Hu-S6H" userLabel="EditEventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="265" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7E-Hu-S6H" id="wgN-Gx-7o2">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-UF-qRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-g7-KNT">
                                                    <rect key="frame" x="0.0" y="61" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-hN-99S">
                                                    <rect key="frame" x="0.0" y="114" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-UX-gbS">
                                                    <rect key="frame" x="0.0" y="172" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-2m-ueG">
                                                    <rect key="frame" x="0.0" y="231" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-4f-GGV">
                                                    <rect key="frame" x="0.0" y="288" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-kz-TlN">
                                                    <rect key="frame" x="0.0" y="351" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhZ-2r-i4h" firstAttribute="top" secondItem="BFT-6f-iPH" secondAttribute="bottom" constant="24.033988792162972" id="24A-SW-Key"/>
                            <constraint firstItem="KhZ-2r-i4h" firstAttribute="leading" secondItem="HRF-UC-nA6" secondAttribute="leading" constant="74.5" id="25N-a9-Hvr"/>
                            <constraint firstItem="UNj-wg-zbG" firstAttribute="top" secondItem="HRF-UC-nA6" secondAttribute="top" constant="106" id="2eL-tx-ecr"/>
                            <constraint firstItem="UNj-wg-zbG" firstAttribute="leading" secondItem="HRF-UC-nA6" secondAttribute="leading" constant="101.04048582913401" id="4vR-lL-gqQ"/>
                            <constraint firstItem="BFT-6f-iPH" firstAttribute="top" secondItem="UNj-wg-zbG" secondAttribute="bottom" constant="23.9660112078368" id="JWJ-GN-6Pb"/>
                            <constraint firstItem="KhZ-2r-i4h" firstAttribute="centerX" secondItem="6QM-5G-bIq" secondAttribute="centerX" id="Pkd-Oc-aYh"/>
                            <constraint firstItem="BFT-6f-iPH" firstAttribute="leading" secondItem="HRF-UC-nA6" secondAttribute="leading" constant="73.134106945009535" id="gut-79-YCu"/>
                            <constraint firstItem="UNj-wg-zbG" firstAttribute="centerX" secondItem="6QM-5G-bIq" secondAttribute="centerX" constant="-1.4595141708659867" id="j9M-Rc-Hlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRF-UC-nA6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BFT-6f-iPH" id="CYa-Oa-HMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-0w-nDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cIF-Sy-bZT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="45.535714285714285"/>
        </scene>
        <!--Users Attending Event Table-->
        <scene sceneID="hoY-n5-QdT">
            <objects>
                <viewController id="4gp-fn-I8T" customClass="UsersAttendingEventTable" customModule="Synapse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw8-Rm-RjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yTV-IG-tGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-CC-tmI">
                                        <rect key="frame" x="117.5" y="89" width="179" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="cLh-2s-W93"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-ak-rcr">
                                        <rect key="frame" x="59" y="146" width="296" height="72"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="23" text="Short Description of Events Goals" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-QT-mJp">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type of material at the Event" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-oP-vSZ">
                                                <rect key="frame" x="0.0" y="24" width="296" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zaM-oP-vSZ" firstAttribute="top" secondItem="YaU-ak-rcr" secondAttribute="top" constant="24" id="gtM-Ch-1QZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-vc-kUS">
                                        <rect key="frame" x="55" y="228" width="240" height="120"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" text="Date: 2/16/2020" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-57-cBF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" text="Time: 3 PM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-lr-web">
                                                <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" text="Duration: 2 Hours" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-aW-ty5">
                                                <rect key="frame" x="0.0" y="60" width="240" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" text="Location: The Wondry" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-JF-F9h">
                                                <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Students Attending" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-pA-Tgb">
                                        <rect key="frame" x="55" y="384" width="304" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="403" placeholderIntrinsicHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-Sx-7bw">
                                        <rect key="frame" x="55" y="630" width="314" height="31"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Notify 10 minutes before event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-ke-5Ei">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-13-PUr">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-lt-rik">
                                        <rect key="frame" x="55" y="422" width="304" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificEventCell" rowHeight="60" id="ny7-Lw-3YJ" customClass="SpecificEventCell" customModule="Synapse">
                                                <rect key="frame" x="0.0" y="28" width="304" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ny7-Lw-3YJ" id="pD8-Sf-HHT">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-nG-W8q">
                                                            <rect key="frame" x="8" y="11" width="40" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="fF6-zj-gjC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-GN-lcB">
                                                            <rect key="frame" x="73" y="12.975232198031335" width="225" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="GYH-7g-ZYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Ja-GN-lcB" firstAttribute="centerY" secondItem="pD8-Sf-HHT" secondAttribute="centerY" id="Cnf-g1-0n3"/>
                                                        <constraint firstItem="l3L-nG-W8q" firstAttribute="centerY" secondItem="5Ja-GN-lcB" secondAttribute="centerY" id="NHK-fq-pFg"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ja-GN-lcB" secondAttribute="bottom" constant="15" id="lER-i0-x3r"/>
                                                        <constraint firstItem="5Ja-GN-lcB" firstAttribute="leading" secondItem="l3L-nG-W8q" secondAttribute="trailing" constant="10" id="ooP-ns-2hI"/>
                                                        <constraint firstItem="l3L-nG-W8q" firstAttribute="top" secondItem="pD8-Sf-HHT" secondAttribute="topMargin" constant="0.046439628372127117" id="u76-qj-daN"/>
                                                        <constraint firstItem="l3L-nG-W8q" firstAttribute="leading" secondItem="pD8-Sf-HHT" secondAttribute="leading" constant="8" id="vJR-M5-F7a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="UserImageView" destination="l3L-nG-W8q" id="B4C-wv-M0Z"/>
                                                    <outlet property="UserProfilePic" destination="l3L-nG-W8q" id="pbL-iW-cgH"/>
                                                    <outlet property="UserUsernameLabel" destination="5Ja-GN-lcB" id="9MH-dS-ciB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YaU-ak-rcr" firstAttribute="top" secondItem="Xf7-CC-tmI" secondAttribute="bottom" constant="10" id="0Em-aL-0Wk"/>
                                    <constraint firstItem="Xf7-CC-tmI" firstAttribute="top" secondItem="zJb-jY-bGJ" secondAttribute="top" constant="45" id="1ES-eC-RUi"/>
                                    <constraint firstItem="wFk-Sx-7bw" firstAttribute="leading" secondItem="zJb-jY-bGJ" secondAttribute="leading" constant="55" id="SfZ-jI-t8i"/>
                                    <constraint firstItem="YIz-pA-Tgb" firstAttribute="centerX" secondItem="YaU-ak-rcr" secondAttribute="centerX" id="SsC-bK-6YG"/>
                                    <constraint firstItem="zJb-jY-bGJ" firstAttribute="bottom" secondItem="wFk-Sx-7bw" secondAttribute="bottom" constant="201" id="VgE-gC-3Ed"/>
                                    <constraint firstItem="CaI-vc-kUS" firstAttribute="leading" secondItem="zJb-jY-bGJ" secondAttribute="leading" constant="55" id="WD9-Lv-6Mg"/>
                                    <constraint firstItem="CaI-vc-kUS" firstAttribute="top" secondItem="YaU-ak-rcr" secondAttribute="bottom" constant="10" id="ZW7-WE-VuP"/>
                                    <constraint firstItem="YIz-pA-Tgb" firstAttribute="leading" secondItem="zJb-jY-bGJ" secondAttribute="leading" constant="55" id="fCe-N8-ew9"/>
                                    <constraint firstItem="Xf7-CC-tmI" firstAttribute="centerX" secondItem="yTV-IG-tGA" secondAttribute="centerX" id="hUd-xG-lMh"/>
                                    <constraint firstItem="YaU-ak-rcr" firstAttribute="leading" secondItem="zJb-jY-bGJ" secondAttribute="leading" constant="59.108433734861364" id="kfB-IX-H1d"/>
                                    <constraint firstItem="YaU-ak-rcr" firstAttribute="centerX" secondItem="Xf7-CC-tmI" secondAttribute="centerX" id="mmb-fP-6wX"/>
                                    <constraint firstItem="zJb-jY-bGJ" firstAttribute="bottom" secondItem="YaU-ak-rcr" secondAttribute="bottom" constant="644" id="nsr-Iu-IC9"/>
                                    <constraint firstItem="YIz-pA-Tgb" firstAttribute="top" secondItem="CaI-vc-kUS" secondAttribute="bottom" constant="36" id="vXe-Ku-qH8"/>
                                    <constraint firstItem="zJb-jY-bGJ" firstAttribute="trailing" secondItem="wFk-Sx-7bw" secondAttribute="trailing" constant="45" id="vxv-vG-EJu"/>
                                    <constraint firstItem="zJb-jY-bGJ" firstAttribute="bottom" secondItem="YIz-pA-Tgb" secondAttribute="bottom" constant="448" id="wBJ-Dw-Dyo"/>
                                    <constraint firstItem="Xf7-CC-tmI" firstAttribute="leading" secondItem="zJb-jY-bGJ" secondAttribute="leading" constant="117.37349397581875" id="wOq-y3-lz5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zJb-jY-bGJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="47O-K8-tHK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dC8-lt-rik" id="Uix-0j-TY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuU-Tb-A3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
