<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQI-yK-GJl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pMa-bC-3cn">
            <objects>
                <viewController id="xev-F9-lTz" customClass="ProfileViewController" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9p-GY-uUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-LL-4TP">
                                <rect key="frame" x="124" y="150" width="140" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Bc-FXW" customClass="RoundedWhiteButton" customModule="Synapse" customModuleProvider="target">
                                <rect key="frame" x="32" y="711" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YP8-AV-aJf"/>
                                </constraints>
                                <color key="tintColor" red="0.67273253200000005" green="0.50265145300000003" blue="0.92945235969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="xev-F9-lTz" eventType="touchUpInside" id="Qnr-wO-SPH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fza-B6-njw">
                                <rect key="frame" x="32" y="373" width="350" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-Ku-X7c">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-rd-y2C">
                                        <rect key="frame" x="0.0" y="80" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LTT-mP-Nrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-JI-Xei">
                                        <rect key="frame" x="0.0" y="160" width="350" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TKe-rd-y2C" firstAttribute="height" secondItem="YGV-Ku-X7c" secondAttribute="height" id="5tw-Vy-Gea"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="VZG-67-7gS"/>
                                    <constraint firstItem="xCW-JI-Xei" firstAttribute="height" secondItem="YGV-Ku-X7c" secondAttribute="height" id="Zre-Wl-tXa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjp-Bc-FXW" firstAttribute="top" secondItem="fza-B6-njw" secondAttribute="bottom" constant="94" id="AtM-ai-hqg"/>
                            <constraint firstItem="e8V-1L-71a" firstAttribute="trailing" secondItem="K6K-LL-4TP" secondAttribute="trailing" constant="123" id="CTb-qH-0HN"/>
                            <constraint firstItem="cjp-Bc-FXW" firstAttribute="leading" secondItem="e8V-1L-71a" secondAttribute="leading" constant="32" id="Pfs-g3-2a6"/>
                            <constraint firstItem="K6K-LL-4TP" firstAttribute="leading" secondItem="e8V-1L-71a" secondAttribute="leading" constant="124" id="VWB-Zf-N3J"/>
                            <constraint firstItem="fza-B6-njw" firstAttribute="centerX" secondItem="M9p-GY-uUu" secondAttribute="centerX" id="b3G-gC-fUo"/>
                            <constraint firstItem="fza-B6-njw" firstAttribute="top" secondItem="K6K-LL-4TP" secondAttribute="bottom" constant="60" id="bIi-iK-fsR"/>
                            <constraint firstItem="e8V-1L-71a" firstAttribute="trailing" secondItem="cjp-Bc-FXW" secondAttribute="trailing" constant="32" id="eb6-6W-cab"/>
                            <constraint firstItem="e8V-1L-71a" firstAttribute="bottom" secondItem="cjp-Bc-FXW" secondAttribute="bottom" constant="52" id="jE5-tF-SSJ"/>
                            <constraint firstItem="K6K-LL-4TP" firstAttribute="top" secondItem="e8V-1L-71a" secondAttribute="top" constant="62" id="llq-cr-Jen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8V-1L-71a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eN3-Zp-34t"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="YGV-Ku-X7c" id="Y8z-So-JKy"/>
                        <outlet property="lastNameLabel" destination="TKe-rd-y2C" id="Nrq-Xe-Kke"/>
                        <outlet property="profileImage" destination="K6K-LL-4TP" id="teW-FA-fF3"/>
                        <outlet property="universityLabel" destination="xCW-JI-Xei" id="2fz-mc-bwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-6n-4Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-129.24107142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iNY-Lq-KYY">
            <objects>
                <navigationController id="bQI-yK-GJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Jba-6X-KC4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPU-7X-vxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xev-F9-lTz" kind="relationship" relationship="rootViewController" id="54X-6t-HxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBo-fS-Y4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="user2" width="300" height="300"/>
    </resources>
</document>
